{
  "name": "angular2-seed",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "author": "flyingzl(flyingzl@gmail.com)",
  "repository": {
    "type": "git",
    "url":  "https://github.com/flyingzl/angular2-seed"
  },
  "license": "MIT",
  "devDependencies": {
    "del": "~1.1.1",
    "gulp": "~3.8.10",
    "gulp-connect": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-open": "^0.3.2",
    "gulp-rename": "~1.2.0",
    "gulp-size": "^1.2.1",
    "gulp-traceur": "0.17.*",
    "systemjs-builder": "^0.10.3",
    "through2": "~0.6.3"
  },
  
  "dependencies": {
    "angular2": "2.0.0-alpha.25",
    "es6-module-loader": "0.16.5",
    "systemjs": "0.16.7",
    "reflect-metadata": "0.1.0"
  }
}
